(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 A0 00 00 00 A0 08 02 00 00 00 04 AD F0 ")
    (data "7A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 08 98 00 00 08 98 ")
    (data "01 9F 34 9D 47 00 00 13 F3 49 44 41 54 78 9C ED 5D 6B 6C 54 C5 17 9F EE BB 8F BB 7B F7 D5 5D 5A ")
    (data "FA 90 16 A1 A5 14 AD 56 68 43 41 10 1A 54 88 55 5E 1A 21 C6 04 95 68 4D 4C 80 0F 8A 20 16 89 1A ")
    (data "15 09 8F 20 1A 34 40 E2 07 88 89 46 12 02 FD 40 A0 24 88 3C 14 22 68 A4 31 2D 05 DA F2 28 5D B6 ")
    (data "B2 EF DD FF 87 E6 3F FF 1F A7 F6 D2 BD 54 F1 3F 99 DF A7 7B 7A EE 9C 39 33 A7 B9 73 F6 CC 39 33 ")
    (data "19 A9 54 8A 49 88 0B C3 BD 56 40 E2 EF 85 34 B0 E0 90 06 16 1C D2 C0 82 43 1A 58 70 48 03 0B 0E ")
    (data "69 60 C1 21 0D 2C 38 A4 81 05 87 34 B0 E0 90 06 16 1C D2 C0 82 43 1A 58 70 48 03 0B 0E 69 60 C1 ")
    (data "21 0D 2C 38 A4 81 05 87 34 B0 E0 30 E9 6E B9 6B D7 AE C3 87 0F 73 D2 E5 72 F5 F4 F4 70 D2 66 B3 ")
    (data "85 C3 E1 FE 67 8B C5 12 8D 46 39 4B 55 D5 DE DE 5E 4E FA 7C BE EE EE 6E 4E FA FD FE AE AE 2E 4E ")
    (data "2E 5D BA F4 A1 87 1E E2 64 53 53 53 47 47 07 27 8D 46 63 22 91 E8 7F CE CE CE FE F3 CF 3F 39 CB ")
    (data "ED 76 5F BF 7E 9D 93 D3 A7 4F 7F EE B9 E7 06 1B CB 86 0D 1B CE 9E 3D CB C9 0F 3F FC D0 E5 72 0D ")
    (data "F6 32 E2 E4 C9 93 9F 7D F6 D9 60 CA 93 A1 91 81 E3 B4 E0 74 B1 01 93 39 65 CA 94 C5 8B 17 0F 45 ")
    (data "9F BF 40 4A 2F 96 2C 59 82 72 2A 2B 2B 91 F4 78 3C FC D9 6E B7 23 AB BC BC 1C C9 DA DA 5A 24 A7 ")
    (data "4E 9D 8A E4 EE DD BB B1 53 D2 8B D5 6A E5 CF 79 79 79 C8 AA AA AA 42 B2 B1 B1 51 63 2C 33 67 CE ")
    (data "C4 97 DB DA DA 86 38 09 BB 77 EF D6 50 9E 0C 8D 0C 1C A7 05 A7 8B 0D 98 CC 25 4B 96 E8 36 93 FC ")
    (data "44 0B 0E 69 60 C1 21 0D 2C 38 F4 3B 59 2E 97 0B 97 8A 65 CB 96 15 17 17 73 D2 60 30 24 93 C9 81 ")
    (data "CF EC 76 CF 88 31 66 32 99 E2 F1 38 27 F7 ED DB 77 E3 C6 0D 4E 5A 2C 16 EC F4 AB AF BE EA EB EB ")
    (data "E3 64 46 46 46 EA BF 79 DD A4 97 F3 E7 CF 6F DC B8 91 93 5D 5D 5D 53 A6 4C E1 E4 E8 D1 A3 CF 9F ")
    (data "3F CF 49 BB DD 8E 63 31 18 86 FA 7F 6F B1 58 B0 61 4D 4D 4D 53 53 D3 60 43 23 03 D7 98 A2 B6 B6 ")
    (data "B6 4F 3E F9 84 93 43 F4 F8 FE 12 FA 0D DC D3 D3 73 E6 CC 19 4E 16 17 17 E3 0C EA C6 81 03 07 50 ")
    (data "2C BA DF 6C 80 EB A4 81 70 38 8C 72 54 55 6D 69 69 E1 64 46 46 06 92 55 55 55 F8 32 CE B5 36 A2 ")
    (data "D1 28 36 9C 33 67 CE B0 4C 02 63 0C C5 3E F2 C8 23 BA E5 C8 4F B4 E0 90 06 16 1C D2 C0 82 43 FF ")
    (data "1A 6C B3 D9 F0 E7 39 71 4C 2A 2A 2A AE 5E BD DA FF AC 28 4A 30 18 E4 AC D2 D2 D2 D6 D6 56 4E CE ")
    (data "9F 3F 7F F3 E6 CD 9C B4 58 2C 28 D6 68 34 6A E8 50 54 54 C4 03 40 05 05 05 27 4E 9C 40 7D 50 4E ")
    (data "55 55 15 06 25 DE 7F FF FD 73 E7 CE 71 32 33 33 13 5F 9E 33 67 0E 8F 40 D9 6C B6 F6 F6 F6 C1 14 ")
    (data "30 1A 8D D8 90 B8 84 8D 8D 8D 7B F6 EC E1 24 19 38 4E 8B D7 EB FD E5 97 5F 06 53 DE 66 B3 0D A6 ")
    (data "C0 1D A1 DF C0 E1 70 F8 DA B5 6B 9C 24 8E C9 D5 AB 57 AF 5C B9 C2 DF BC 79 F3 26 67 79 3C 1E CE ")
    (data "62 8C 05 02 01 6C 18 8D 46 51 2C BA 9D 03 D1 DD DD 1D 89 44 FA 9F C9 2C 24 93 49 94 13 8F C7 7D ")
    (data "3E 1F 8A 45 6E 61 61 21 92 16 8B 85 6B 88 C1 B2 81 20 72 88 4B 18 08 04 70 A4 64 E0 64 5A 34 94 ")
    (data "C7 28 66 BA 90 9F 68 C1 21 0D 2C 38 F4 7F A2 2D 16 0B 86 CB C9 1A AC 28 0A FF B0 E4 E4 E4 20 CB ")
    (data "66 B3 61 43 F2 0D 34 9B CD C8 D5 5E 83 55 55 E5 BD 38 1C 0E DC AB 89 46 A3 28 87 AC 8E 44 F9 CC ")
    (data "CC 4C 87 C3 C1 49 BB DD CE 37 A6 B4 D7 3F A3 D1 88 72 CC 66 33 72 AD 56 2B E9 05 49 9C 16 45 51 ")
    (data "B0 A1 C1 60 D0 50 3E 2D E8 37 70 34 1A C5 25 84 AC C1 C1 60 10 B9 F8 4C D6 1E BE 88 F6 23 16 8B ")
    (data "21 57 7B 0D C6 BD B9 F6 F6 76 A7 D3 C9 C9 AA AA 2A 94 43 56 47 A2 FC EA D5 AB EB EB EB 35 3A 1A ")
    (data "0C 89 44 02 E5 C4 62 31 E4 46 22 11 E4 86 42 21 B2 E8 72 72 A0 03 A1 A1 7C 5A 90 9F 68 C1 21 0D ")
    (data "2C 38 A4 81 05 87 FE 35 58 55 55 4C 51 20 DE 50 69 69 29 FF A9 4E F2 51 72 73 73 F1 4D B2 55 92 ")
    (data "93 93 83 62 89 DB A2 01 83 C1 80 0D 5D 2E 17 92 26 93 E9 C7 1F 7F E4 A4 C7 E3 A9 AE AE E6 64 6F ")
    (data "6F 2F 72 1F 78 E0 01 EE D7 A4 52 A9 E3 C7 8F 73 56 56 56 56 45 45 05 AA 87 BD 10 77 92 E8 40 06 ")
    (data "8E D3 A2 AA 2A B2 8C 46 23 36 24 DC B4 A0 DF C0 BD BD BD 18 0C 22 DE 50 6B 6B 2B FF 51 6F B7 DB ")
    (data "89 73 81 0D C9 06 51 5F 5F 1F 72 89 DB A2 81 64 32 89 0D 6D 36 1B 92 1E 8F 67 C3 86 0D 9C DC B8 ")
    (data "71 23 5A B4 BE BE BE B9 B9 99 93 6D 6D 6D 45 45 45 FD CF 91 48 64 E2 C4 89 9C 55 59 59 79 FA F4 ")
    (data "69 54 0F 7B C1 AD 4C C6 58 4F 4F 0F 72 D9 ED 03 C7 69 21 B6 4F 24 12 F8 26 49 FD 49 0B F2 13 2D ")
    (data "38 A4 81 05 87 34 B0 E0 D0 BF 06 FB 7C 3E 5C 1B 4C A6 DB 44 CD 9F 3F 9F EF 22 58 AD 56 8C 66 B8 ")
    (data "5C 2E 5C 77 27 4F 9E 8C 0D 55 55 45 B1 DA B1 FE AF BF FE 9A AF FD A9 54 6A D1 A2 45 9C 95 95 95 ")
    (data "85 D1 83 A2 A2 22 E4 8E 1D 3B 16 E5 CC 98 31 03 B7 22 D0 57 32 1A 8D D8 B0 B0 B0 10 1B 5A AD 56 ")
    (data "D4 96 78 43 64 68 64 E0 38 2D 18 47 63 8C 99 4C 26 14 8B BA A5 0D DD 09 B7 24 2F FA D0 A1 43 BA ")
    (data "45 21 56 AE 5C 89 62 49 5E 34 01 9A BF B0 B0 10 59 FB F7 EF 47 39 DA 79 D1 BA 41 F2 A2 57 AE 5C ")
    (data "39 2C 62 0F 1D 3A 84 62 65 5E B4 C4 A0 90 06 16 1C D2 C0 82 E3 7F 79 C5 E9 62 D5 AA 55 98 79 5A ")
    (data "53 53 83 C1 2C AC AC 32 9B CD 18 AF C8 C9 C9 C1 80 00 29 C9 BA 71 E3 06 D6 81 2D 5B B6 6C CE 9C ")
    (data "39 9C DC B2 65 4B 67 67 27 27 B3 B2 B2 F8 2E 96 D5 6A C5 E4 10 DC 49 64 8C 29 8A C2 53 88 18 63 ")
    (data "B3 67 CF 9E 34 69 12 27 77 EC D8 81 69 D2 2B 56 AC E0 5E 4F 3C 1E 5F B3 66 0D 67 8D 18 31 E2 B5 ")
    (data "D7 5E E3 E4 F7 DF 7F 8F 09 CC E3 C6 8D C3 1D 2D 32 34 32 70 9C 16 52 9F 97 48 24 8E 1E 3D CA C9 ")
    (data "BA BA BA B5 6B D7 32 7D D0 BD 7A FF 1B 8A CF 42 A1 10 67 B5 B5 B5 21 6B E6 CC 99 D8 10 93 E0 19 ")
    (data "63 1B 37 6E 44 AE 46 F1 59 28 14 22 C3 C4 86 B2 F8 4C E2 1E 43 1A 58 70 48 03 0B 0E FD 4E D6 C9 ")
    (data "93 27 FF F8 E3 0F 4E 12 37 01 0B AD 48 D1 15 F1 B9 48 9C 8B EC 2D D6 D4 D4 8C 1C 39 92 93 0B 16 ")
    (data "2C C0 0A FF E2 E2 62 5E DD E5 74 3A 71 29 F5 FB FD 75 75 75 9C FC F2 CB 2F BF F8 E2 0B 4E 96 95 ")
    (data "95 61 AA F6 93 4F 3E 99 9D 9D 8D 64 56 56 56 FF 73 32 99 FC E6 9B 6F 38 4B 55 55 EC E5 E2 C5 8B ")
    (data "E8 0D 11 E5 C9 D0 C8 C0 35 A6 88 4C E6 A8 51 A3 F0 98 83 F4 A0 7B F5 BE 27 D0 A8 F0 27 91 2C 02 ")
    (data "E2 64 91 12 B1 FD FB F7 FF 63 43 F8 87 21 3F D1 82 43 1A 58 70 48 03 0B 0E FD DB 85 4D 4D 4D E8 ")
    (data "7D 14 17 17 63 A8 E1 E0 C1 83 3C D9 2A 18 0C E2 C6 59 41 41 01 3A 4A B3 67 CF 5E B7 6E 1D 27 B7 ")
    (data "6C D9 F2 F9 E7 9F 73 F2 E3 8F 3F 46 A7 66 CF 9E 3D 18 79 78 FE F9 E7 B9 DB 42 B2 5E 08 6C 36 DB ")
    (data "FD F7 DF 8F 9D E2 AA BC 69 D3 A6 15 2B 56 70 12 8F 60 22 FE CE 98 31 63 30 B8 D1 DC DC BC 7C F9 ")
    (data "72 4E BE FC F2 CB 18 E7 D2 8D 53 A7 4E BD F8 E2 8B 9C 9C 3B 77 EE EA D5 AB F5 89 D2 6F E0 8E 8E ")
    (data "0E AC 42 67 B7 17 A5 A3 BB 98 48 24 90 15 8F C7 31 E1 88 F8 4D 9D 9D 9D F8 32 86 FA 18 63 68 24 ")
    (data "C6 58 6B 6B 2B 77 53 B5 2B B4 C2 E1 F0 EF BF FF CE 49 9B CD 36 61 C2 04 4E 5E B8 70 01 3B CD CB ")
    (data "CB BB 7C F9 72 FF 33 F1 84 09 7A 7B 7B B1 21 86 51 EF 06 7D 7D 7D B2 C2 5F 62 48 90 06 16 1C D2 ")
    (data "C0 82 43 FF 1A 6C 34 1A 31 CE 60 32 99 90 CC C8 C8 E0 CF AA AA A2 67 74 EA D4 A9 E9 D3 A7 63 43 ")
    (data "14 BB 66 CD 9A B7 DF 7E 9B 93 DA 85 75 81 40 20 F5 DF 48 DC C5 8B 17 31 09 6B C6 8C 19 7B F7 EE ")
    (data "E5 E4 AB AF BE FA D2 4B 2F 71 F2 CD 37 DF C4 97 27 4C 98 80 CA 5B AD 56 4E DA 6C 36 F4 03 CE 9D ")
    (data "3B 87 0D 9F 79 E6 19 1C DA FA F5 EB 91 3B 69 D2 A4 1F 7E F8 81 93 65 65 65 BF FE FA 2B 27 1D 0E ")
    (data "07 DF DF F4 78 3C 58 F1 5D 57 57 87 62 C9 14 A5 05 FD 2D 13 89 04 7A 1F F1 78 1C C9 D4 ED 11 50 ")
    (data "1C B6 C9 64 22 0D 6F 53 C8 64 1A FA 78 D0 2A 66 B3 19 C5 92 8A 3C A3 D1 88 DB D5 44 5B 42 46 22 ")
    (data "11 12 3D 45 39 C8 8A C5 62 C8 4D 26 93 84 4B 54 42 32 1C 0E 73 92 F4 18 89 44 EE E6 D8 06 84 FC ")
    (data "44 0B 0E 69 60 C1 A1 FF 13 9D 9D 9D 8D 27 F8 2A 8A 82 24 AE C1 A9 54 EA C2 85 0B 9C 0C 06 83 98 ")
    (data "5D EC 70 38 F0 18 1B 72 A8 9F D7 EB E5 1B 3B 8C B1 CE CE 4E FC F6 E2 51 86 D7 AE 5D 43 B1 24 97 ")
    (data "38 18 0C E2 09 CC 26 93 09 B5 75 B9 5C D8 16 D3 9B C9 A7 D2 62 B1 E0 9B 4E A7 13 95 4F A5 52 28 ")
    (data "D6 E1 70 10 B1 C8 55 55 95 67 F0 38 9D 4E 1C 66 6E 6E 2E 8A 55 14 45 FF 69 86 BA B7 29 B4 53 76 ")
    (data "BA BA BA F8 9B 78 F6 24 63 AC BA BA 1A E5 EC DC B9 13 B9 BA CF 8B 1E C6 DD 24 B4 8A D5 6A D5 10 ")
    (data "AB 9D B2 B3 73 E7 4E 7C 19 EB 19 19 63 37 6E DC 18 4C AC CC 8B 96 18 2A A4 81 05 87 34 B0 E0 D0 ")
    (data "EF 64 8D 1B 37 0E F7 79 F2 F2 F2 D0 AF 39 71 E2 04 2F CE 8F 46 A3 58 74 85 C7 4A F7 37 44 39 25 ")
    (data "25 25 18 DC F0 FB FD F8 72 6D 6D 2D F6 82 49 30 DA 15 5A 85 85 85 D8 CB A8 51 A3 70 FD 26 59 AB ")
    (data "63 C7 8E E5 7F 31 9B CD 07 0E 1C E0 2C 45 51 6A 6A 6A 50 3D 14 9B 9B 9B 8B 23 25 0E 5A 71 71 31 ")
    (data "E6 E5 1C 39 72 84 8F 94 B8 96 1D 1D 1D 28 C7 ED 76 6B 0C ED 0E D0 BD 7A 6B 03 37 EF 48 5E 34 71 ")
    (data "B2 FE 85 20 4E 16 2A 4F F2 A2 09 48 7A BA B6 93 25 F3 A2 25 86 01 D2 C0 82 43 1A 58 70 E8 77 B2 ")
    (data "0E 1E 3C 88 47 1C CF 9D 3B 17 C3 34 D5 D5 D5 3C F1 D8 62 B1 60 45 BD C7 E3 D9 B4 69 13 27 49 49 ")
    (data "16 21 1F 7F FC F1 D2 D2 D2 C1 74 D8 BA 75 2B DF AB 20 B9 35 85 85 85 4F 3D F5 D4 10 C7 F2 DD 77 ")
    (data "DF 61 AC 6D FC F8 F1 DC 13 34 1A 8D E3 C6 8D E3 2C 55 55 51 79 72 DD 9A A2 28 8D 8D 8D 9C 24 E7 ")
    (data "08 2C 5C B8 10 0F EC D1 B8 F9 CC 68 34 62 34 8D 78 9A E9 41 F7 EA AD 5D E1 8F 4E 96 C3 E1 40 D6 ")
    (data "B1 63 C7 B0 61 5A C5 67 04 1A 37 9F 91 E2 33 6D 90 E2 33 14 45 22 59 3F FF FC 33 BE 89 25 8A 4C ")
    (data "56 F8 4B FC F3 90 06 16 1C D2 C0 82 43 7F F1 99 B6 93 B5 7D FB F6 5B B7 6E F5 3F 1B 0C 86 DF 7E ")
    (data "FB 8D B3 4C 26 D3 A9 53 A7 38 E9 74 3A 71 BB E9 E1 87 1F C6 50 D7 D0 9D AC 78 3C FE ED B7 DF 72 ")
    (data "56 59 59 19 5E FC 7A F8 F0 61 BC 1F 63 FE FC F9 B8 A1 B4 74 E9 52 4C A6 41 97 67 A0 93 85 EE 05 ")
    (data "71 B2 AA AB AB 71 55 DE B5 6B 17 1E 98 B8 7C F9 72 7E 42 22 41 30 18 7C EB AD B7 38 E9 F5 7A F1 ")
    (data "A4 80 8A 8A 8A 69 D3 A6 FD 65 C3 3B 63 58 9C 02 6D 90 ED 42 ED 0A FF B5 6B D7 EA EB 65 18 2B FC ")
    (data "89 93 85 2C ED 48 16 01 1E B0 C5 18 3B 76 EC D8 60 6F E2 C9 E6 8C B1 BA BA BA 74 87 3F 18 E4 27 ")
    (data "5A 70 48 03 0B 0E 69 60 C1 A1 3F 92 A5 8D 85 0B 17 F2 A5 37 3B 3B 1B 0F 16 EC EC EC C4 15 B1 A2 ")
    (data "A2 E2 9D 77 DE E1 E4 99 33 67 F0 7E 8C A2 A2 22 CC 4E F2 7A BD 78 1A 12 6E 17 E6 E4 E4 E0 16 5B ")
    (data "7E 7E 3E EA D3 D0 D0 30 66 CC 18 4E 96 95 95 21 37 3F 3F 1F DB E6 E4 E4 F0 E0 91 D9 6C C6 1B 63 ")
    (data "83 C1 20 AA 37 65 CA 14 CC E2 26 F0 7A BD 28 76 FD FA F5 98 17 96 99 99 C9 93 9F B3 B2 B2 F0 4D ")
    (data "BB DD 8E BD 3C F1 C4 13 6F BC F1 C6 60 BD DC 01 C3 B5 98 13 0C 3D 92 B5 68 D1 22 E4 92 B3 2A 49 ")
    (data "A8 88 14 9F DD F3 48 D6 BC 79 F3 34 C4 12 27 4B 1E A3 24 31 FC 90 06 16 1C D2 C0 82 63 D8 9C AC ")
    (data "05 0B 16 E0 E2 DA DC DC CC 8F 7B BC 75 EB 16 46 70 2A 2B 2B 31 28 41 6E 2A 59 B1 62 05 56 89 AD ")
    (data "5A B5 0A 37 F2 B6 6E DD 5A 52 52 C2 49 4C 7C C7 67 C6 58 66 66 26 8A DD B1 63 07 16 C9 37 35 35 ")
    (data "BD F0 C2 0B 9C 74 38 1C B8 EE 6A 5C ED 5A 5E 5E 8E CA E3 E1 4B 8C B1 CD 9B 37 7F F4 D1 47 9C 2C ")
    (data "2B 2B 43 B1 EB D7 AF C7 0D C4 59 B3 66 F1 B1 BB DD 6E BC 1B F7 CC 99 33 4B 97 2E 1D AC 97 B4 30 ")
    (data "6C 06 EE EA EA 42 4B F8 7C 3E 9E 05 D7 DB DB 4B 58 83 45 EC 18 63 0E 87 03 8F 3F 0F 85 42 BC D8 ")
    (data "9E 31 E6 76 BB 35 DA 6A E0 E6 CD 9B A8 03 B9 05 26 10 08 60 2F 8C 31 AC F0 C7 BF 9B CD 66 0D 05 ")
    (data "C8 48 47 8E 1C 89 62 9D 4E 27 B6 ED EC EC E4 D5 85 F1 78 1C 59 ED ED ED D8 10 A3 A1 E9 42 7E A2 ")
    (data "05 87 34 B0 E0 18 B6 4F B4 D9 6C C6 AF 59 2C 16 E3 1B 32 D1 68 14 59 A4 A6 3B 99 4C 0E 56 4F C6 ")
    (data "06 94 99 C7 E3 71 4C 6D D1 28 A2 25 62 D9 80 8F 2D CA 21 CA 93 02 70 7C 93 A8 47 48 D2 8B 46 51 ")
    (data "3C E9 C5 6A B5 62 2F 89 44 82 94 3E 0F 36 CC 3B 43 F7 2F 68 02 3C 18 92 69 9E 17 9D 56 F1 99 76 ")
    (data "A0 03 CF 8B 26 20 97 72 90 6A B3 B4 8A CF 34 14 20 EA 69 9F 17 4D 76 93 D0 D5 20 81 0E B9 9B 24 ")
    (data "31 54 48 03 0B 0E 69 60 C1 31 6C 4E 56 69 69 29 DE 89 81 57 6B 92 BC 16 B2 8C B9 5C 2E 8C AD E7 ")
    (data "E5 E5 21 59 50 50 C0 53 7F D8 80 1B C2 88 DB 82 30 99 4C D8 91 D3 E9 D4 E8 45 51 14 6C 5B 5E 5E ")
    (data "CE D3 92 2D 16 0B FE 68 F6 F9 7C E8 D9 11 F5 88 58 97 CB 85 3A 90 1B 78 C7 8F 1F CF 25 93 1A FE ")
    (data "BB BA EA 8C 60 B8 16 F3 7F 06 1A 97 72 10 0C D7 CD 67 DA 97 72 68 43 A6 EC 48 FC ED 90 06 16 1C ")
    (data "D2 C0 82 43 BF 93 75 4F 2E E5 A8 AF AF D7 70 5B 10 7E BF 7F DE BC 79 9C CC CF CF C7 BC E8 07 1F ")
    (data "7C 10 D3 AD 5B 5A 5A 70 15 C4 4B 39 32 32 32 30 9A 51 50 50 80 BD 90 4B 39 CA CB CB 31 89 DA EF ")
    (data "F7 63 DB 93 27 4F 62 FA 51 43 43 03 0F 51 D9 6C 36 D4 B6 B8 B8 18 B5 BD 37 97 72 DC 93 9B CF 74 ")
    (data "E3 9F B9 F9 8C 14 9F 69 A7 EC C8 63 94 24 86 01 D2 C0 82 43 1A 58 70 E8 77 B2 FC 7E 3F AE 97 35 ")
    (data "35 35 78 0F 6C 5A D7 CB 62 65 15 29 64 D2 3E 55 F7 83 0F 3E E0 C5 67 C4 59 53 14 05 EF 36 53 14 ")
    (data "05 13 72 93 C9 E4 7B EF BD C7 C9 FA FA 7A BC 17 61 F7 EE DD 28 0A 87 49 92 73 CB CB CB 51 EC A3 ")
    (data "8F 3E 8A DC FC FC 7C 6C 5B 5B 5B FB F4 D3 4F 0F 65 68 66 B3 19 1B FE 1B 2B FC 75 83 E4 45 EB AE ")
    (data "F0 C7 3C 72 36 20 92 85 07 2D B0 74 B6 0B FF A6 48 16 81 74 B2 24 86 0A 69 60 C1 21 0D 2C 38 F4 ")
    (data "3B 59 3E 9F 0F 63 14 E4 A2 85 C6 C6 46 BE 7B 48 DC 1F 97 CB 85 35 58 93 27 4F 7E E5 95 57 38 A9 ")
    (data "AA 2A 8A 25 4B E0 CA 95 2B 31 2F 15 6F 8C 35 99 4C 78 FD C3 D5 AB 57 D1 8B 09 04 02 8B 17 2F E6 ")
    (data "E4 C4 89 13 31 55 A8 A5 A5 65 D7 AE 5D 9C 2C 2B 2B E3 E1 33 22 D6 E5 72 A1 1C BF DF 8F 21 B0 FC ")
    (data "FC FC 4B 97 2E 71 32 99 4C E2 58 B6 6F DF 8E 47 30 6D DB B6 0D 0F 01 47 8C 1D 3B 16 D5 1B 3D 7A ")
    (data "F4 5F BE 36 24 E8 5E BD 87 7E 8C 92 76 24 4B BB F8 4C FB 40 70 DD 39 59 BA 2B FC EF 26 27 6B E8 ")
    (data "91 AC 61 84 FC 44 0B 0E 69 60 C1 21 0D 2C 38 F4 3B 59 AA AA E2 A2 42 76 EE 4A 4B 4B F9 86 12 D9 ")
    (data "01 24 F7 C0 92 FB 44 72 72 72 50 2C C9 F9 2E 28 28 40 97 E7 B1 C7 1E E3 31 32 E2 BB 55 55 55 61 ")
    (data "31 DC C1 83 07 F1 6A 31 E2 55 B9 DD 6E EC D4 6E B7 63 4E D6 B6 6D DB 38 EB D2 A5 4B 58 D2 4F 26 ")
    (data "81 28 FF EC B3 CF 7E FA E9 A7 9C C4 D8 19 BB 3D A1 AC A7 A7 67 D6 AC 59 9C 2C 2C 2C 44 5F B2 A1 ")
    (data "A1 01 0F 59 4A 0B FA 0D DC DB DB 8B B7 C4 E2 8E 2F 63 AC B5 B5 F5 CA 95 2B FD CF 98 80 D7 0F 6C ")
    (data "48 42 4E 7D 7D 7D C8 C5 18 27 63 AC A3 A3 03 B9 E8 9F E3 9D B0 8C 31 55 55 31 FA 78 EC D8 31 6C ")
    (data "E8 F1 78 8E 1F 3F 8E 3A 20 97 5C 2F 8B 72 4E 9F 3E 8D 6F DA ED 76 24 BD 5E 2F 92 44 87 AE AE 2E ")
    (data "E4 A6 A0 24 22 16 8B A1 3E 91 48 04 AF 97 C5 9B 70 D3 85 FC 44 0B 0E 69 60 C1 21 0D 2C 38 F4 AF ")
    (data "C1 16 8B 05 23 18 06 C3 6D FF 2B 8A A2 70 C7 8A D4 F0 DB 6C 36 6C 38 B0 C2 1A B9 C4 77 3B 72 E4 ")
    (data "08 2E F6 63 C6 8C E1 BD 38 9D CE B3 67 CF 72 D6 D1 A3 47 F1 4C ED 25 4B 96 E0 46 E4 9A 35 6B F0 ")
    (data "BC 9C 77 DF 7D 77 F2 E4 C9 9C C4 9A C1 68 34 8A 72 4A 4A 4A 50 BD FB EE BB 6F DF BE 7D 9C DC BC ")
    (data "79 F3 4F 3F FD C4 C9 1D 3B 76 BC FE FA EB 9C DC BB 77 6F 45 45 05 27 27 4C 98 C0 83 7D 6E B7 1B ")
    (data "C5 92 29 D2 BE 63 57 1B FA 0D 1C 8D 46 D1 75 C2 5B 61 18 63 C1 60 10 B9 F8 1C 0E 87 91 C4 28 26 ")
    (data "63 2C 16 8B 21 97 F8 6E A4 04 21 10 08 F0 E6 C1 60 10 2D 61 34 1A B1 D2 22 12 89 20 37 91 48 60 ")
    (data "2F 16 8B 05 B9 88 70 38 8C 72 FA FA FA B0 61 2C 16 23 0D 91 1B 0A 85 B0 2D E9 25 10 08 70 AE D9 ")
    (data "6C D6 98 22 52 07 9B 16 E4 27 5A 70 48 03 0B 0E FD 9F 68 9B CD 86 B9 B1 64 0D F6 7A BD FC 59 51 ")
    (data "14 DC D8 21 47 2E 93 7A 32 8B C5 82 62 C9 1A DC D3 D3 83 BF 8C 7D 3E 1F 5F 83 BD 5E 6F 77 77 37 ")
    (data "67 85 42 21 8D C3 72 EC 76 3B EA 10 8B C5 B0 AD D7 EB E5 C3 C9 C8 C8 C0 37 89 F2 8A A2 60 43 36 ")
    (data "E0 84 1E 8D 29 72 BB DD 3C 8C 83 A7 43 33 C6 B2 B3 B3 35 94 4F 0B FA 0D 1C 0E 87 31 36 44 D6 60 ")
    (data "3C 2B 3C 2D 44 A3 51 14 4B D6 E0 69 D3 A6 61 04 20 14 0A F1 C1 B7 B7 B7 63 EE 52 55 55 15 CA C1 ")
    (data "50 1A 63 6C DD BA 75 EB D6 AD E3 64 7D 7D 7D 73 73 33 27 DB DA DA F8 99 37 56 AB 95 98 10 B1 67 ")
    (data "CF 1E EC 74 EA D4 A9 A4 53 8D 29 BA 7E FD 3A AE D0 F8 66 5E 5E 9E 86 F2 69 41 7E A2 05 87 34 B0 ")
    (data "E0 90 06 16 1C FA D7 60 52 99 4F AE 4C C0 FB 52 C9 DD A9 A4 16 8D E4 C4 24 12 09 14 4B 7E E3 93 ")
    (data "AB 69 71 43 C6 60 30 60 C3 11 23 46 E0 C1 3F 5E AF F7 F0 E1 C3 9C 2C 2D 2D C5 B4 8D CA CA CA C1 ")
    (data "4E 67 4A A5 52 2D 2D 2D 83 29 DF DD DD 8D 9D FA 7C 3E EC B4 A4 A4 04 9D C4 CB 97 2F A3 0E B5 B5 ")
    (data "B5 3C 3F 9C 64 71 93 0A 7F B2 E1 96 1E 74 E7 82 DC 93 E2 33 8D 94 9D BB B9 94 43 03 A4 F8 4C 3B ")
    (data "65 47 FB E6 33 72 BD AC 2C 3E 93 18 06 48 03 0B 0E 69 60 C1 A1 DF C9 22 89 A8 2E 97 0B B3 17 30 ")
    (data "4D 87 14 FF 93 CC 67 9F CF 87 AB B2 DF EF C7 34 E0 51 A3 46 61 2F 73 E7 CE C5 5E 30 19 5B 51 14 ")
    (data "74 0B B0 D2 9E 31 56 51 51 81 5C DC D5 D1 86 C9 64 C2 86 0E 87 03 A3 13 B9 B9 B9 28 8A AC B2 04 ")
    (data "0D 0D 0D 98 9B 41 B6 D1 10 23 46 8C C0 4E C9 54 A7 05 FD 57 DB 49 FC 5F 40 7E A2 05 87 34 B0 E0 ")
    (data "90 06 16 1C D2 C0 82 43 1A 58 70 48 03 0B 0E 69 60 C1 21 0D 2C 38 A4 81 05 87 34 B0 E0 90 06 16 ")
    (data "1C D2 C0 82 43 1A 58 70 48 03 0B 0E 69 60 C1 21 0D 2C 38 A4 81 05 87 34 B0 E0 F8 0F 5A 30 A3 56 ")
    (data "4D A0 13 DB 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext www.dogratian.com (name text18:Text) (pos 38.00220000000002 20.00719999999998))
  (bitmap (name bm2:Bitmap) (pos 25.00220000000002 27.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 A0 00 00 00 A0 08 06 00 00 00 8B CF 67 ")
    (data "2D 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 0B 54 49 44 41 54 78 9C ED DD 7B 90 57 65 1D C7 F1 F7 F9 ED 8A 4A 79 4B ")
    (data "2D 31 BC A4 40 99 8A 3C 8B 8E A2 59 39 93 45 58 0E 53 D6 D0 90 A6 96 B7 34 B1 26 F3 CA C3 EC 83 ")
    (data "5A 98 4D 96 77 53 1B 33 B1 12 9C 51 33 A2 B1 CB 38 99 37 96 67 C1 CB 4A 98 A1 94 69 31 28 5E 70 ")
    (data "81 5D 4E 7F 3C BF DF DE D8 FD ED ED 9C F3 3D BF DF F9 BE 66 18 59 7E 7A 9E 0F F8 E1 DC 9E E7 9C ")
    (data "05 A5 94 52 4A 29 55 34 91 D4 C0 DE 31 0E 98 00 EC 0F 8C 03 C6 F6 F8 78 23 F0 2A B0 06 78 01 78 ")
    (data "C5 D8 8C 03 AA 4C A4 56 C0 56 07 71 04 66 2E F8 F9 8C 25 66 06 70 0C 70 1A B0 CB 08 36 F9 16 70 ")
    (data "27 F0 68 0C 4B 9A 2C 1B 9E 76 B0 25 86 A6 79 49 26 57 59 2A 25 BD 41 EF C2 3F 63 68 24 E6 6C EF ")
    (data "58 4E CC 3B C0 BD C0 05 8C AC 7C 00 3B 01 E7 01 F7 44 F0 86 77 AC EA 80 6F 46 11 DB F7 1C 57 D5 ")
    (data "96 C4 0A D8 55 80 88 83 BC E3 76 60 0B 70 13 60 92 1A A3 8F 49 C0 0D 40 BB 77 FC 02 98 D2 2B 87 ")
    (data "AA 09 A3 2E 60 6B F7 FF F0 09 DE F1 10 31 CF 01 A7 8F 76 BB C3 74 32 E0 BD E3 61 E0 10 D0 22 D6 ")
    (data "8A 44 CE 01 BD E3 97 C0 EC 24 B6 95 90 45 7B C0 97 F7 B1 C4 D2 41 54 75 A3 2A A0 77 CC 00 EE 07 ")
    (data "1A 46 BB AD 84 55 8A 77 92 B1 DC 27 9A 44 55 35 EC 43 70 E5 D0 E6 1D 8B 80 87 80 46 F2 55 3E 08 ")
    (data "79 22 60 B1 77 FC 16 F4 90 9C 57 C3 2A 8E 77 44 C0 7B 81 36 E0 83 A9 24 4A C7 7A E0 40 60 83 D1 ")
    (data "C3 72 AE 0C 79 0F F8 74 D8 83 EC 03 BC 09 EC 9D 52 9E B4 BC 0F 78 9D 70 E5 AC 72 64 C8 05 EC 80 ")
    (data "43 81 97 CA 5F E6 ED 90 3B 54 CF 7B C7 54 E9 10 AA DB A0 45 6A 71 50 82 83 81 67 32 C8 93 15 D3 ")
    (data "09 AD 87 EB F4 9E B8 AA 05 2C 9F B8 EF 0B BC 48 B8 D2 AD 27 07 96 62 5E 3C 4C A7 F1 44 0D 58 C0 ")
    (data "56 07 DB 43 43 3B FC 0F D8 2D C3 4C 59 79 0B D8 3B 82 B7 A7 E8 9E 50 CC 80 E7 80 53 2C B4 C3 63 ")
    (data "D4 67 F9 20 CC 2D 3F A6 E5 93 35 60 01 BD E3 DB C0 11 19 66 91 70 88 77 5C 26 1D A2 C8 B6 39 04 ")
    (data "FB 66 20 62 3C B0 36 FB 38 62 26 02 2F E8 9A C3 EC F5 7B 0E E8 1D CF 10 AE 7C 8B E2 65 63 D9 4F ")
    (data "3A C4 68 79 07 7D FF 12 79 C7 78 60 2F 60 77 60 0C 61 E6 6A 0B 61 D1 EF 3A E0 5F C6 B2 BE E7 7F ")
    (data "D3 72 05 4C BD 3C 8B C4 7D 0A B8 6C 1E 34 34 F0 05 60 71 36 C3 E7 CA A9 C6 72 A7 74 88 E1 F2 67 ")
    (data "81 B9 A5 FC 73 C7 B1 C0 E1 84 A5 69 33 81 9D 87 B1 A9 7F 00 4B 08 B7 DB 96 1A CB 9A F2 36 B7 29 ")
    (data "75 92 B6 3D 04 3B 36 03 DB A5 37 64 7E 19 5B 1B 37 D8 97 37 77 AF 02 F7 8E 59 C0 A7 09 2B CD 93 ")
    (data "F4 06 F0 33 60 A1 B1 B4 26 BC ED 2E BD FE C0 BD E3 6C C2 22 D2 A2 BA DC 58 AE 94 0E 31 90 A7 AF ")
    (data "82 43 2F 05 EF D8 1E 58 00 9C 0D 61 45 78 CA 56 03 B7 18 CB 8F 92 DE 70 DF AB E0 05 49 0F 50 63 ")
    (data "32 3A F3 19 A1 0E 76 F4 8E 85 40 3B 30 87 6C CA 07 E1 22 ED 1A EF D8 EC 5D F8 33 7A 2A A1 C3 72 ")
    (data "09 C2 71 DE 3B 4E 64 78 E7 0C F5 68 07 EF 38 B5 25 47 4B B7 CA 2B 90 F0 8E 1F 77 84 0B 87 59 82 ")
    (data "71 B6 03 E6 7B 47 7B 63 23 33 01 56 8C F2 CF AA EB 10 EC 1D 7F 01 3E 31 BA CD D5 85 47 8D E5 63 ")
    (data "D2 21 2A BC E3 28 E0 8F F4 7E 6C 35 2F 9E 04 8E 6B 88 D9 38 79 84 53 9A 3D 0F C1 5A BE E0 18 EF ")
    (data "18 23 19 A0 B5 7B D1 EF 4D 84 D9 A8 3C 96 0F C2 44 C5 3B 9D 11 9F 1B E9 06 2A 87 E0 EF 26 16 A9 ")
    (data "3E 7C 4F 6A E0 56 47 14 C3 CE DE F1 77 C2 45 46 9E 55 8E A0 0F 7A C7 AD 00 CB 87 79 48 AE EC 01 ")
    (data "3F 9E 5C A6 BA 30 4D 62 D0 96 66 A2 38 2C FA 5D 4B 78 6B 44 2D 39 C3 3B 96 97 20 1A CE E3 0F 95 ")
    (data "02 7E 3E 95 48 B5 6B 46 D6 03 7A 07 A5 88 09 84 45 BF 3B 53 9B 8B 7E 4D 1C 6E D9 8C 19 6A 09 23 ")
    (data "EF 38 90 F0 FE 15 D5 DB B4 52 07 8F 1F 96 C1 15 F1 72 47 14 85 5B 1D AB D2 1F 2D 75 31 B0 F6 35 ")
    (data "D8 7F 2F 88 07 5B 6D 54 82 91 9F 40 D6 B9 23 B3 28 9F 0F E5 DB 93 FA 28 1F 84 3D F7 BE 1F 80 55 ")
    (data "53 2C F8 41 A6 35 4A C0 F8 2C 52 D5 A0 D4 FF 5C CA F3 AC 31 E1 2D 60 F5 66 A2 77 2C 31 E7 54 FF ")
    (data "97 4A C0 FB 33 89 53 7B 52 7F 82 CE D8 AE 95 47 3B A4 3D 96 90 E9 83 DD 61 29 01 07 64 14 A6 D6 ")
    (data "34 A5 3D 80 77 5C 4D 58 F6 56 8B 17 1C 43 F5 43 EF 98 54 99 D1 E9 AB 91 B0 56 4C 6D 2B B5 43 F0 ")
    (data "CA 79 D0 D9 C0 47 80 0B D3 1A 23 67 9E 34 96 5D FB FB A0 44 78 68 5B 65 68 72 33 00 7F 10 8E 91 ")
    (data "A5 5D BC E3 FA FE 3E D0 02 0A F0 8E 39 84 1B CE 45 72 AE 77 8C 6F ED 73 67 A1 9E CF 3D 46 AD A5 ")
    (data "99 68 EA BC E4 DE 25 D3 D2 0C A5 88 08 D8 9A D4 36 6B CC EF 8C E5 84 9E BF A0 05 CC 98 77 5C 02 ")
    (data "5C 25 9D 43 D0 94 38 62 45 D3 DC F0 45 E2 EF 88 56 83 2A 72 F9 00 2E AD 94 0F 74 0F 98 99 F2 DC ")
    (data "E8 69 C0 1D B2 49 E4 C5 61 E6 67 5D 93 D5 3D 60 66 CA 4F 96 5D 21 1C 23 17 22 F8 46 53 79 8E 58 ")
    (data "0B 98 11 EF D8 8F DA 7B AF 62 5A BA D6 4F 6B 01 B3 F3 35 E9 00 39 B2 83 77 E1 BB 19 68 01 B3 33 ")
    (data "C8 B4 7C E1 7C 66 E5 95 5A C0 AA 56 26 B4 1C CB 3B 1A D0 29 CF BE CE 9C 7C 19 34 7A C7 0D C8 BD ")
    (data "7C B2 01 B8 DE 58 56 F4 F7 61 AB E3 3D 71 F9 BB 21 65 1B 0B 80 B1 93 2D A7 24 B4 AD 4F 26 B4 9D ")
    (data "7A 32 09 C2 62 84 D3 91 5D 0E F4 00 F4 5F C0 38 BC 4C 47 F2 DC 29 A9 02 7E 2A A1 ED D4 15 EF 38 ")
    (data "A0 84 DE 0B CC C2 91 D2 01 72 EA 18 3D 07 CC C6 A1 D2 01 72 6A A2 16 30 1B FD AE 85 53 4C D0 02 ")
    (data "66 A3 51 3A 40 4E ED A3 05 54 92 F6 D2 02 2A 49 7B E8 A1 21 65 CB C2 CD EC FD 28 EE 22 D4 6A B6 ")
    (data "6A 01 53 56 FE 76 60 2F 0B C7 C8 2D 3D 04 2B 51 5A 40 25 4A 0B A8 44 69 01 95 28 2D A0 12 A5 05 ")
    (data "54 A2 B4 80 4A 94 DE 07 4C 59 DB B5 44 ED 6F 72 26 32 8B 6A 21 7C 6F 8F 3B 8C ED FF 46 B8 77 8C ")
    (data "23 BC 92 B8 23 D3 54 41 BB 16 30 65 ED ED 94 80 9B 85 63 DC C9 C0 33 31 07 03 B7 65 98 A5 A7 F5 ")
    (data "7A 08 2E 86 6A EF B7 49 EC DD 37 23 D0 A9 05 54 A2 B4 80 4A 94 16 50 89 D2 02 2A 51 5A 40 25 4A ")
    (data "0B A8 44 69 01 95 28 2D A0 12 A5 05 54 A2 B4 80 4A 94 16 50 89 D2 02 2A 51 5A 40 25 4A 0B A8 44 ")
    (data "69 01 95 28 2D A0 12 A5 05 54 A2 B4 80 4A 94 16 50 89 D2 02 2A 51 5A 40 25 4A 0B A8 44 69 01 95 ")
    (data "28 2D A0 12 A5 05 54 A2 B4 80 4A 94 16 50 89 D2 02 2A 51 5A 40 25 4A 0B A8 44 69 01 95 28 2D A0 ")
    (data "12 A5 05 54 A2 B4 80 4A 94 16 50 89 D2 02 2A 51 5A 40 25 4A 0B A8 44 69 01 95 28 2D A0 12 A5 05 ")
    (data "54 A2 B4 80 4A 54 09 E8 94 0E A1 8A AB 04 6C 94 0E A1 8A AB 04 BC 2A 1D 22 A7 36 4B 07 28 82 12 ")
    (data "B0 4A 3A 44 4E B5 48 07 28 82 12 B0 46 3A 44 4E 3D 21 1D A0 08 4A 40 9B 74 88 9C 7A 51 3A 40 11 ")
    (data "94 8C E5 76 E9 10 39 F5 1B E9 00 45 50 B9 0F F8 37 D1 14 F9 F3 4F 63 79 4D 3A 44 11 54 0A 78 AF ")
    (data "68 8A FC B9 47 3A 40 51 94 00 8C E5 5A 20 16 CE 92 1F 8D 38 E9 08 45 D1 73 2A EE 5A B1 14 F9 72 ")
    (data "AF B9 94 4D D2 21 8A A2 AB 80 C6 F2 1D C9 20 39 72 86 D7 FD 5F 66 1A FB 7C 3D 1B B8 5B 22 48 4E ")
    (data "DC 6C 2C 1B A4 43 14 49 AF D5 30 C6 B2 10 78 8A 62 9E 0F BE 6B 2C E7 48 87 28 9A 5E 05 2C 1F 7A ")
    (data "8E 05 22 89 30 C2 8E F6 AE 90 BF 6F 51 7D F7 80 10 26 E1 0F 91 08 23 E8 42 63 69 35 B6 90 7B 7E ")
    (data "51 DB 2C 48 35 96 D8 58 9E 05 4E 12 C8 23 61 A1 B1 5C 23 1D A2 A0 E2 01 57 44 1B CB 62 E0 F4 0C ")
    (data "C3 48 58 6A 2C B3 53 1D A1 41 F7 AA D5 54 5D 92 6F 2C 3F 07 BE 98 51 96 AC 3D 68 2C D3 D3 1E C4 ")
    (data "5C C8 D6 B4 C7 A8 61 1B 07 7D 26 C4 58 EE 03 9A 80 2D D4 CF D5 F1 D5 C6 72 E2 B2 1F 48 C7 28 BC ")
    (data "57 86 F4 50 D2 56 68 05 76 02 7C BA 79 32 31 D3 58 2E 02 38 FC E2 CC C6 6C CF 6C A4 DA D2 36 A4 ")
    (data "02 4E 0D 57 87 9B 8C 65 2A 70 41 BA 99 52 F3 18 B0 BB B1 DC 2F 30 F6 1A 81 31 6B C1 AA 21 3F 96 ")
    (data "59 BE 45 83 B1 FC 84 B0 37 BC 2B 9D 4C 89 6B 07 66 1B CB D1 C4 AC 17 CA B0 54 68 DC BC FB F3 48 ")
    (data "9F 0B 7E DB 58 4E 01 3E 04 2C 4E 30 50 D2 2E 30 96 1D E9 64 21 80 99 27 96 E3 3E B1 91 73 CC 58 ")
    (data "96 8D A8 80 95 BD 61 09 D6 18 CB 49 C0 6E 90 9B 25 4C 6B 81 53 8C 25 2A EF AD 31 CD B2 81 8C E5 ")
    (data "11 D9 04 B9 F4 57 18 E5 9B 11 0E EB 3E 2C BF 61 2C F3 8C 25 02 A6 00 37 02 6F 8E 32 E0 70 FC 07 ")
    (data "B8 02 D8 DB 58 F6 25 9F A7 07 BF 92 0E 90 33 37 7A B7 ED 6A 98 51 33 96 15 C0 B9 C0 B9 DE D1 48 ")
    (data "B8 8F 78 14 30 15 98 04 EC 49 EF E2 6F 57 65 73 7D FF 82 6C 05 FE 0B BC 00 3C 41 C4 23 66 2E 0F ")
    (data "F4 93 21 57 9E 5B 00 9B 36 F1 7D 60 96 74 96 BC 30 36 AC 3A 4F BC 80 7D 06 E9 00 7E 5D FE B1 0D ")
    (data "3F 9F DD E8 1C F8 CD 0C 1D 9D BC 3E A6 81 3D 37 77 B2 FE 88 E6 DA BD A1 FB D1 8B 00 58 E9 1D CF ")
    (data "02 07 CB A6 C9 85 AE 93 A2 54 0B 38 18 33 97 D7 AB 7D 5E 2E DD BA 8C E2 A4 AA BC D2 E8 34 E0 49 ")
    (data "D9 24 B9 B0 A0 F2 13 7D 3B 56 46 8C 05 63 79 0A 78 48 3A 8B B0 CB 8C E5 DD CA 17 5A C0 0C 95 F7 ")
    (data "82 5F 11 8E 21 E9 DF C6 72 55 5B 8F BB 12 5A C0 0C 95 2F 8E DE 02 3E 2B 9B 44 CC 71 DE C1 41 3D ")
    (data "EE C7 8A 9E 03 16 51 B9 84 BF F7 8E EB 80 6F C9 A6 C9 D4 1C 63 59 DD F7 17 75 0F 28 C4 58 CE 07 ")
    (data "1E 96 CE 91 91 BB 8D E5 A7 FD 7D A0 05 14 E2 1D 18 CB F1 C0 E3 D2 59 52 F6 B0 B1 7C 75 A0 0F B5 ")
    (data "80 42 8C ED 2A E1 34 EA 77 B1 C2 52 63 39 BE DA 73 D6 5A 40 41 3D 4A 38 1D FA 3F 44 D5 B0 DB 8C ")
    (data "65 7A F9 F7 37 20 2D A0 B0 1E CB DC E6 00 33 44 C3 24 67 96 B1 9C 01 83 4F 8B 6A 01 F3 65 09 B0 ")
    (data "2B E5 95 22 35 68 35 30 CE D8 FE A7 5E FB A3 05 CC 91 F2 DE 62 83 B1 1C 0B 9C 00 DD 33 06 35 E0 ")
    (data "2C 63 99 C4 30 5F 7A AF 05 CC 99 1E 87 AC 25 C6 32 16 F8 3A F9 FE 5E 2E D7 01 25 2C B7 C2 F0 57 ")
    (data "22 69 01 73 AA F2 96 86 B8 93 3B 8C A5 11 F8 12 F0 9C 6C AA 2E 9B 09 EB 2F 4B C6 72 BE B1 C4 66 ")
    (data "84 1B D2 99 90 9C 6B EA 9E 37 5D 64 2C 8B BC 63 17 E0 12 60 26 F0 E1 0C A3 6C 02 1E 20 BC 41 EC ")
    (data "4F 49 6D 54 0B 58 23 7A 5C 2D 6F 00 2E 2E FF C0 3B 4E 06 A6 11 D6 19 1A C2 03 63 49 58 43 78 0C ")
    (data "B7 0D B8 CB 58 9E 07 F0 F3 13 DA 7A 99 16 B0 D6 95 B8 CB 5C DE FB 11 04 EF 18 0F 4C 04 C6 03 BB ")
    (data "43 D5 C5 BC AB 81 F3 80 75 11 BC 14 43 5B B5 77 24 9A B9 09 64 56 4A 29 A5 94 52 85 F6 7F B5 7B ")
    (data "74 A7 4E 9C B4 7C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
